<!-- USING RANDOM USER API TO SHOW USER PHOTO, NAME, GENDER, AGE AND EMAIL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #mainBox{
            background-color: #212121;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content{
            background-color: #494949;
            width: 40%;
            height: 50%;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #userData{
            padding: 20px;
            text-align: center;
        }
        p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <div id="content">
            <h1>Random User</h1>
            <div id="userDataLoading">
                Data Loading...
            </div>
            <div id="userData" style="display: none;">
                <img src="" alt="loading" id="userPhoto">
                <p id="userName">Name...</p>
                <p id="userAge">Age...</p>
                <p id="userGender">Gender...</p>
                <p id="userEmail">Email...</p>
            </div>
        </div>
    </div>
</body>
<script src="01_revision.js"></script>
</html>